PORT=3000
DB_CNN=mongodb+srv://mean_user:GJNY62PuhyVd32V@cluster0.90cuw.mongodb.net/hospitaldb
JWT_SECRET=holaadqwdw33r$smdkfmekqpqpfdsf.@avcbhr

GOOGLE_ID=768352130522-cvghs2nl4lqf04kt36qvr6hnvmctbto8.apps.googleusercontent.com
GOOGLE_SECRET=3TD15TBkIyhJaPfH8B136t1C